{
  "name": "MSI-Finance",
  "description": "MSI Finance Configuration Module",
  "version": "1.0.7",
  "private": true,
  "author": "http://blithesystems.com",
  "engines": {
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "bower": "~1.3.8",
    "grunt-cli": "~0.1.13",
    "glob": "~4.0.5",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "grunt-bower-concat": "^0.4.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-env": "~0.4.1",
    "grunt-html2js": "^0.3.2",
    "grunt-karma": "~0.8.2",
    "grunt-ngmin": "0.0.3",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coverage": "~0.2.0",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.2",
    "load-grunt-tasks": "~0.6.0",
    "should": "~4.0.4",
    "supertest": "~0.13.0"
  }
}
